<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recordedgamesbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/HeaderRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="110dp">

            <TextView
                android:id="@+id/filename"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/filename"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" >

            <TableLayout
                android:id="@+id/files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">

            </TableLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>